# Ore-Alloy

./: CHANGELOG.md  HOW_TO_USE.md  HOW_TO_USE_KUBEJS.md  LICENCE.md  README.md  build.gradle  gradle.properties
release/1.0.9-b/: CHANGELOG.md  LICENCE.md  README.md
src/main/java/eu/zunix/ore_and_alloy/: OreAndAlloy.java  OreAndAlloyClient.java
src/main/java/eu/zunix/ore_and_alloy/api/: OreAndAlloyApi.java
src/main/java/eu/zunix/ore_and_alloy/client/screen/: OAConfigScreen.java
src/main/java/eu/zunix/ore_and_alloy/config/: OAConfig.java  OAConfigOverrides.java  OAConfigSpecSet.java
src/main/java/eu/zunix/ore_and_alloy/core/: DustOnlyMaterials.java  GemMaterial.java  GemMaterialFormRules.java  GemRawCrushedMaterials.java  MaterialFluidCatalog.java  MaterialForm.java  MaterialFormCatalog.java  MaterialItemOrder.java  MetalMaterial.java  OreHostVariantCatalog.java  RawBlockCatalog.java  RawMaterialMappings.java  RawVariantCatalog.java  StandaloneItemType.java  StandaloneMaterialItems.java  StorageBlockCatalog.java
src/main/java/eu/zunix/ore_and_alloy/datagen/: MaterialDataGenerator.java  MaterialItemModelProvider.java
src/main/java/eu/zunix/ore_and_alloy/datagen/lang/: ConfigScreenLangEntries.java  IntegrationLangEntries.java  OALangGenerator.java
src/main/java/eu/zunix/ore_and_alloy/datagen/loot/: LootModifierWriter.java
src/main/java/eu/zunix/ore_and_alloy/datagen/material/: DatagenFiles.java  MaterialFluidDataWriter.java  MaterialId.java  MaterialIdParser.java  MaterialItemCollector.java  MaterialModelWriter.java  MaterialOreBlockWriter.java  MaterialRecipeWriter.java  MaterialStorageBlockWriter.java  MaterialTagWriter.java  MaterialTrimWriter.java
src/main/java/eu/zunix/ore_and_alloy/integration/: IntegrationMaterialProviders.java  IntegrationMaterialRegistry.java  MaterialActivationRequests.java  ModListAccessor.java  RecipeInterceptor.java  VanillaBehaviorUnifier.java  VanillaItemAliasResolver.java  VanillaTradeUnifier.java
src/main/java/eu/zunix/ore_and_alloy/integration/emi/: OreAndAlloyEmiPlugin.java
src/main/java/eu/zunix/ore_and_alloy/integration/jei/: JeiAliasTooltipHooks.java  OreAndAlloyJeiPlugin.java
src/main/java/eu/zunix/ore_and_alloy/integration/jei/vein/: JeiVeinInfoCategory.java  JeiVeinInfoRecipe.java
src/main/java/eu/zunix/ore_and_alloy/integration/kubejs/: OreAndAlloyKubeJS.java  OreAndAlloyKubeJSPlugin.java  OreAndAlloyRegistryEvent.java
src/main/java/eu/zunix/ore_and_alloy/integration/loot/: RedstoneLootReplacementModifier.java
src/main/java/eu/zunix/ore_and_alloy/integration/recipe/: MaterialAliasKey.java  RecipeAliasBuildResult.java  RecipeAliasMapBuilder.java  RecipeMutationEngine.java  UnificationAuditReporter.java  UnificationPriorityRules.java  UnificationSnapshotWriter.java  UnificationStabilityGuard.java  UnificationVanillaExpectations.java
src/main/java/eu/zunix/ore_and_alloy/integration/viewer/: ViewerAliasRuleEngine.java  ViewerAliases.java  ViewerHiddenItems.java
src/main/java/eu/zunix/ore_and_alloy/item/: OAMaterialItem.java  PeriodicTooltip.java  ProspectorItem.java
src/main/java/eu/zunix/ore_and_alloy/item/tooltip/: PeriodicMaterialSymbolResolver.java
src/main/java/eu/zunix/ore_and_alloy/mixin/: EnchantmentMenuLapisSlotMixin.java  EnchantmentMenuQuickMoveMixin.java  FireworkStarRecipeMixin.java  GuideMeRecipeForAliasMixin.java  ItemPredicateAliasMixin.java  MinecartFurnaceCoalMixin.java  PiglinAiGoldNuggetMixin.java
src/main/java/eu/zunix/ore_and_alloy/registry/: ModAttachments.java  ModCreativeTabs.java  ModFluids.java  ModItems.java  ModLootModifiers.java  ModOreBlocks.java  ModRawBlocks.java  ModStandaloneItems.java  ModStorageBlocks.java
src/main/java/eu/zunix/ore_and_alloy/registry/discovery/: GuaranteedMaterialSetBuilder.java  MaterialItemDiscovery.java  MaterialItemIdUtil.java  MaterialManifestReader.java  TextureBackedItemDiscovery.java
src/main/java/eu/zunix/ore_and_alloy/worldgen/: OAVeinWorldgenController.java
src/main/java/eu/zunix/ore_and_alloy/worldgen/vein/: OAVeinCatalog.java  OAVeinDefinition.java  OAVeinOreResolver.java  OAVeinText.java
src/main/resources/: kubejs.plugins.txt  ore_and_alloy.mixins.json
src/main/resources/assets/ore_and_alloy/: material_items.json  material_items.txt
src/test/java/eu/zunix/ore_and_alloy/core/: MaterialItemOrderTest.java  RawMaterialMappingsTest.java
src/test/java/eu/zunix/ore_and_alloy/datagen/material/: MaterialIdParserTest.java  MaterialRecipeWriterTest.java
src/test/java/eu/zunix/ore_and_alloy/integration/: IntegrationMaterialRegistryTest.java  MaterialActivationRequestsTest.java  OreAndAlloyApiTest.java  RecipeInterceptorTest.java
src/test/java/eu/zunix/ore_and_alloy/integration/recipe/: RecipeAliasMapBuilderTest.java
src/test/java/eu/zunix/ore_and_alloy/integration/viewer/: ViewerAliasesTest.java
src/test/java/eu/zunix/ore_and_alloy/item/tooltip/: PeriodicMaterialSymbolResolverTest.java
src/test/java/eu/zunix/ore_and_alloy/registry/discovery/: GuaranteedMaterialSetBuilderTest.java
