plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.27'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')

    exclude("**.cache")
}

repositories {
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.latvian.dev/releases" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://maven.nanite.dev/static/releases" }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)


runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        systemProperty 'forge.logging.console.level', 'debug'

        workingDirectory project.layout.projectDirectory.dir('run').dir(name)

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('build/generated/neoforge/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

tasks.register('generateMaterialData', JavaExec) {
    group = 'build'
    description = 'Generates Ore & Alloy resource JSON/lang/tags/recipes from textures and material rules.'
    classpath = files(sourceSets.main.output.classesDirs, sourceSets.main.compileClasspath)
    mainClass = 'eu.zunix.ore_and_alloy.datagen.MaterialDataGenerator'
    dependsOn tasks.named('compileJava')
}

def ideClasspathTasks = [
        'writeMinecraftClasspathClient',
        'writeMinecraftClasspathServer',
        'writeMinecraftClasspathData',
        'writeMinecraftClasspathGameTestServer',
        'writeMinecraftClasspathJunit'
]

def ideBeforeRunTask = tasks.findByName('ideBeforeRun') != null
        ? tasks.named('ideBeforeRun')
        : tasks.register('ideBeforeRun') {
            group = 'neogradle/runs'
            description = 'Prepare IDE run artifacts (legacy classpath files).'
        }

ideBeforeRunTask.configure {
    dependsOn(ideClasspathTasks)
    dependsOn(tasks.named('generateMaterialData'))
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"

    compileOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"

    compileOnly "dev.emi:emi-neoforge:${emi_version}"




}

tasks.withType(ProcessResources).configureEach {
    dependsOn(tasks.named('generateMaterialData'))
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_description        : mod_description,
            mod_authors            : mod_authors,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
