org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
loader_version_range=[1,)

jei_version=19.27.0.340
emi_version=1.1.22+1.21.1
kubejs_version=2101.7.2-build.368

mod_id=ore_and_alloy
mod_name=Ore & Alloy
mod_authors=Zeus_32
mod_description=A focused material registry and enforced unification foundation for NeoForge modpacks.
mod_license=Custom (ARR Assets / MIT Code)
mod_version=1.0.4
mod_group_id=eu.zunix.ore_and_alloy
